{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Payroll360DB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SuperLongSecureKey1234567890!@#$%^&*()_+-=<>?",
    "Issuer": "Payroll360",
    "Audience": "Payroll360Users",
    "ExpireMinutes": "60"
  }
}
